Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                  1993572       0   1993572   0% /dev
tmpfs                     2007332       0   2007332   0% /dev/shm
tmpfs                     2007332    1852   2005480   1% /run
tmpfs                     2007332       0   2007332   0% /sys/fs/cgroup
/dev/mapper/fedora-root  17410832 7121200   9382164  44% /
tmpfs                     2007332      76   2007256   1% /tmp
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      401464    5784    395680   2% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/vrezz/Fedora-WS-Live-29-1-2
/dev/sdb1                  122835    1550    112111   2% /mnt/data
/dev/sdb2                  336863    2062    312888   1% /mnt/backup
